[pytest]
# command line   --html=./report/re4.html
addopts = -s --alluredir report
testpaths = ./scripts
;# search dir
# search file
python_files = ALLURE.py
# search class
python_classes = Test*
# search function
python_functions = test*